"""В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника, так как казалась слишком сложной. В один прекрасный момент Павел решил избавить всех школьников от страданий и написать и распространить по школам программу, вычисляющую площадь треугольника по трём сторонам.

Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил. Помогите ему завершить доброе дело и напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:

S=\sqrt{p(p−a)(p−b)(p−c)}
S= 
p(p−a)(p−b)(p−c)
​	
 
где p=\dfrac{a+b+c}2p= 
2
a+b+c
​	
  – полупериметр треугольника. На вход программе подаются целые числа, выводом программы должно являться вещественное число, соответствующее площади треугольника."""
  
  
  import math
a = int (input())
b = int (input())
c = int (input())
p = (a+b+c)/2
S = math.sqrt(p * (p-a) * (p-b) * (p-c))
print(S)


"""Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал (-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).
"""

A=int(input())

if (-15 < A <= 12) or (14 < A < 17) or (19 <= A) :
    print('True')
else:
    print('False')
    
    
 """Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа."""

a=float(input())

b=float(input())

c=input()

if c=='+': print (a + b)

if c=='-': print (a-b)

if c=='/' and b ==0.0: print("Деление на 0!")

if c=='/' and b!=0.0 : print(a/b)

if c=='*': print(a*b)

if c=='pow': print(a**b)

if c=='div' and b==0.0: print("Деление на 0!")

if c=='div' and b!=0.0: print(a//b)

if c=='mod' and b==0.0: print ("Деление на 0!")

if c=='mod' and b!=0.0: print (a%b)

    
 """Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14."""


f = str(input())
if f == 'прямоугольник':
    a = int(input())
    b = int(input())
    print (a * b)
elif f == 'треугольник': 
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c) / 2
    print ((p * (p - a) * (p - b) * (p - c)) ** 0.5)
elif f == 'круг':
    r = int(input())

    print (3.14 * r **2)
    
    
    """Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа."""

a = int(input())
b = int(input())
c = int(input())
s = a + b + c;
print(max(a,b,c))
print(min(a,b,c))
print(s - max(a,b,c) - min(a,b,c))


"""В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек. """


tp = int(input())
if tp < 0:
    print('Ошибка, введите положительное число')
elif tp % 10 == 1 and tp % 100 != 11: # Формула 1
    print(tp, 'программист')
elif tp % 10 >= 2 and tp % 10 <= 4 and (tp % 100 < 10 or tp % 100 > 20): # Формула 2
    print(tp, 'программиста')
else:
    print(tp, 'программистов')
    
    
   """Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы."""

string = input() 
nums = [int(n) for n in string]
if sum(nums[:3]) == sum(nums[-3:]):
    print('Счастливый')
else:
    print('Обычный')
    
    
